{
  "name": "Magic-Mirror-Module-Facial-Recognition",
  "version": "2.0.0",
  "description": "Facial recognition and module swapping for the Magic Mirror.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paviro/MMM-Facial-Recognition"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "Facial recognition",
    "module"
  ],
  "author": "Paul-Vincent Roll",
  "contributors": "https://github.com/paviro/MMM-Facial-Recognition/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paviro/MMM-Facial-Recognition/issues"
  },
  "homepage": "https://github.com/paviro/MMM-Facial-Recognition#readme",
  "dependencies": {
    "python-shell": "latest"
    }
}